---
title: Updates
description: Check out what's new
updates:
 -
  version: 0.0.5
  major: false 
  features:
   -
    icon: persons
    title: Segments are out!
    description: You can start using the Indivual Segments API, and theAccounts Segment API!
    url: /docs/individual_segments/

 -
  version: 0.0.4
  major: false 
  features:
   -
    icon: org_chart
    title: Accounts API is out!
    description: You can start using the Accounts API now, and they support filtering, sorting and pagination!
    url: /docs/accounts/ 

 -
  version: 0.0.3
  major: false 
  features:
   -
    icon: person
    title: Individuals API is out!
    description: You can start using the Individuals API now, and they support filtering!
    url: /docs/individuals/

   -
    icon: hammer
    title: Pagination, Filtering and Sorting!
    description: Now supported in all collections.
    url: /docs/general/

 -
  version: 0.0.2
  major: false 
  features:
   -
    icon: menu
    title: Fields API is out!
    description: You can start using the Fields API now.
    url: /docs/fields/
   
   -
    icon: download
    title: Fields Mapping API is out!
    description: You can start using the Field Mappings API now.
    url: /docs/field_mappings/
 -
  version: 0.0.1
  major: false
  features:
   -
    icon: database
    title: DataSources API is out!
    description: You can start using the Data Source API now.
    url: /docs/datasources
   
---

{namespace updatesIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div>
				<header class="header">
					<div class="container">
						<h1 class="header-title">{$page.title}</h1>
						<h2 class="header-subtitle">{$page.description}</h2>
					</div>
				</header>

				{call ElectricUpdates.render}
					{param updates: $page.updates /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}
