---
title: "Home"
description: "We gather data, analyse it, process it and expose it for you as a beautiful API "
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .environments /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header header-hero">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<h3>We will help you gather Contacts, Assets and Analytics from all your sites, installations or apps. Contacts is already available.</h3>
			<div class="header-cta">
				<a href="/docs" class="btn btn-primary">GET STARTED</a>
				<a href="#environments" class="btn btn-default">ENVIRONMENTS</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .environments}
	<div class="features" id="environments">
		<div class="container">
			<div class="row">
				<h3 class="features-title feature-title">These environments are already available for the Contacts Engine:</h3>

				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-minus"></span>
					</div>
					<h3 class="feature-title">DEV</h3>
					<p class="feature-description">
					Devevlopment Environment. May be unstable some times.
					<ul>
						 <li><a href="http://pulpo-engine-contacts-dev.eu-west-1.elasticbeanstalk.com/">Engine</a></li>
						 <li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/dashboard/8e963e40-93ee-11e7-88a1-35460e78d288?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1h,mode:quick,to:now))">Status Dashboard</a></li>
						 <li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1h,mode:quick,to:now))&amp;_a=(columns:!(_source),index:'filebeat-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'*')),sort:!('@timestamp',desc))">Logs</a></li>
					</ul>
					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-pause"></span>
					</div>
					<h3 class="feature-title">PRE</h3>
					<p class="feature-description">Pre-production environment. Stable, but with fake data.
						<ul>
						    <li><a href="http://pulpo-engine-contacts-pre.eu-west-1.elasticbeanstalk.com/">Engine</a></li>
							<li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/dashboard/b3b0b720-a355-11e7-8e0e-ed58f3e98e81?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1h,mode:quick,to:now))&amp;_a=(filters:!(),options:(darkTheme:!f),panels:!((col:1,id:'072d0520-948d-11e7-8121-971f503c6706',panelIndex:4,row:1,size_x:10,size_y:1,type:visualization),(col:1,id:'94d5d260-a358-11e7-8e0e-ed58f3e98e81',panelIndex:6,row:5,size_x:6,size_y:5,type:visualization),(col:7,id:'64256a80-a359-11e7-8e0e-ed58f3e98e81',panelIndex:7,row:5,size_x:6,size_y:5,type:visualization),(col:1,columns:!(message),id:'1e073380-9855-11e7-a87a-6b9ea3a428bb',panelIndex:8,row:10,size_x:12,size_y:3,sort:!('@timestamp',desc),type:search),(col:1,id:'26cb6530-a747-11e7-bf21-b3059e49576b',panelIndex:9,row:2,size_x:6,size_y:3,type:visualization),(col:7,id:'3721d450-a747-11e7-bf21-b3059e49576b',panelIndex:10,row:2,size_x:6,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Pulpo%20Contacts%20Engine%20Dashboard%20(PRE)',uiState:(P-6:(spy:(mode:(fill:!f,name:!n)),vis:(legendOpen:!t)),P-7:(vis:(legendOpen:!t))))">Status Dashboard</a></li>
						    <li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/38f258c0-9858-11e7-9a6b-c18b98042fd7?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1h,mode:quick,to:now))&amp;_a=(columns:!(message,source),filters:!(('$$hashKey':'object:2163','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:tags,negate:!f,value:osb-pulpo-engine-contacts-pre),query:(match:(tags:(query:osb-pulpo-engine-contacts-pre,type:phrase)))),('$$hashKey':'object:2164','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:query,negate:!t,value:'%7B%22prefix%22:%7B%22source%22:%22%2Fvar%2Flog%2Faws%2Fcontainers%2Fpulpo-metricbeat-%22%7D%7D'),query:(prefix:(source:%2Fvar%2Flog%2Faws%2Fcontainers%2Fpulpo-metricbeat-))),('$$hashKey':'object:2165','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:query,negate:!t,value:'%7B%22prefix%22:%7B%22source%22:%22%2Fvar%2Flog%2Faws%2Fcontainers%2Fpulpo-filebeat-%22%7D%7D'),query:(prefix:(source:%2Fvar%2Flog%2Faws%2Fcontainers%2Fpulpo-filebeat-))),('$$hashKey':'object:2166','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:source,negate:!t,value:%2Fvar%2Flog%2Faws%2Fcfn-hup.log),query:(match:(source:(query:%2Fvar%2Flog%2Faws%2Fcfn-hup.log,type:phrase)))),('$$hashKey':'object:2167','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:source,negate:!t,value:%2Fvar%2Flog%2Faws%2Fcfn-wire.log),query:(match:(source:(query:%2Fvar%2Flog%2Faws%2Fcfn-wire.log,type:phrase)))),('$$hashKey':'object:2168','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:source,negate:!t,value:%2Fvar%2Flog%2Faws%2Feb-publish-logs.log),query:(match:(source:(query:%2Fvar%2Flog%2Faws%2Feb-publish-logs.log,type:phrase))))),index:'filebeat-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'*')),sort:!('@timestamp',desc))">Logs</a></li>
						</ul>

					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-play"></span>
					</div>
					<h3 class="feature-title">PRO</h3>
					<p class="feature-description">Production environment. This is the real thing.
						<ul>
							<li><a href="http://pulpo-engine-contacts-prod.eu-west-1.elasticbeanstalk.com/">Engine</a></li>
							<li>Status Dashboard</li>
							<li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/1f8c7410-993e-11e7-a4ca-11220039c65d?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1h,mode:quick,to:now))&amp;_a=(columns:!(message,source),filters:!(('$$hashKey':'object:2992','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'filebeat-*',key:tags,negate:!f,value:osb-pulpo-engine-contacts-prod),query:(match:(tags:(query:osb-pulpo-engine-contacts-prod,type:phrase))))),index:'filebeat-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'*')),sort:!('@timestamp',desc))">Logs</a></li>
						</ul>
					</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2017 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
