---
title: "Home"
description: "We gather data, analyse it, process it and expose it for you as a beautiful API "
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .environments /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header header-hero">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<h3>We will help you gather Contacts, Assets and Analytics from all your sites, installations or apps. Contacts is already available.</h3>
			<div class="header-cta">
				<a href="/docs" class="btn btn-primary">GET STARTED</a>
				<a href="#environments" class="btn btn-default">ENVIRONMENTS</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .environments}
	<div class="features" id="environments">
		<div class="container">
			<div class="row">
				<h3 class="features-title feature-title">These environments are already available for the Contacts Engine:</h3>

				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-minus"></span>
					</div>
					<h3 class="feature-title">DEV</h3>
					<p class="feature-description">
					Devevlopment Environment. May be unstable some times.
					<ul>
						 <li><a href="https://contacts-dev.liferay.com">Engine</a></li>
						 <li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/dashboard/8e963e40-93ee-11e7-88a1-35460e78d288?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A1285'%2Cdisplay%3A'1%20minute'%2Cpause%3A!f%2Csection%3A2%2Cvalue%3A60000)%2Ctime%3A(from%3Anow-1h%2Cmode%3Arelative%2Cto%3Anow))">Status Dashboard</a></li>
						 <li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/f35fe1a0-a81b-11e7-9d7a-bd1cf37298fe?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A1006'%2Cdisplay%3A'30%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A30000)%2Ctime%3A(from%3Anow-24h%2Cmode%3Aquick%2Cto%3Anow))">Logs</a></li>
					</ul>
					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-pause"></span>
					</div>
					<h3 class="feature-title">PRE</h3>
					<p class="feature-description">Pre-production environment. Stable, but with fake data.
						<ul>
						    <li><a href="https://contacts-pre.liferay.com">Engine</a></li>
							<li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/dashboard/b3b0b720-a355-11e7-8e0e-ed58f3e98e81?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A1085'%2Cdisplay%3A'30%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A30000)%2Ctime%3A(from%3Anow-24h%2Cmode%3Aquick%2Cto%3Anow))">Status Dashboard</a></li>
						    <li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/1e073380-9855-11e7-a87a-6b9ea3a428bb?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A1006'%2Cdisplay%3A'30%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A30000)%2Ctime%3A(from%3Anow-24h%2Cmode%3Aquick%2Cto%3Anow))">Logs</a></li>
						</ul>

					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-play"></span>
					</div>
					<h3 class="feature-title">PRO</h3>
					<p class="feature-description">Production environment. This is the real thing.
						<ul>
							<li><a href="https://contacts-prod.liferay.com/">Engine</a></li>
							<li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/dashboard/26fabc10-a817-11e7-8f68-bff39a8c8048?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A1085'%2Cdisplay%3A'30%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A30000)%2Ctime%3A(from%3Anow-24h%2Cmode%3Aquick%2Cto%3Anow))">Status Dashboard</a></li>
							<li><a href="https://search-pulpo-elasticsearch-log-dev-uk3rplqex6ciog3xy2jojrpsoa.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/9caeae90-a816-11e7-8f68-bff39a8c8048?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A1006'%2Cdisplay%3A'30%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A30000)%2Ctime%3A(from%3Anow-24h%2Cmode%3Aquick%2Cto%3Anow))">Logs</a></li>
						</ul>
					</p>
				</section>

				<p class="col-md-12">* The environments are secured using an API Key. You will need an access key and a secret key to sign your requests. If you need to use this API, please ask someone from the Pulpo Team for these keys.</p>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2017 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
