---
title: "Home"
description: "We gather data, analyse it, process it and expose it for you as a beautiful API "
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .environments /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header header-hero">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<h3>We will help you gather Contacts, Assets and Analytics from all your sites, installations or apps. Contacts is already available.</h3>
			<div class="header-cta">
				<a href="/docs" class="btn btn-primary">GET STARTED</a>
				<a href="#environments" class="btn btn-default">ENVIRONMENTS</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .environments}
	<div class="features" id="environments">
		<div class="container">
			<div class="row">
				<h3 class="features-title feature-title">These environments are already available for the Contacts Engine:</h3>

				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-minus"></span>
					</div>
					<h3 class="feature-title">DEV</h3>
					<p class="feature-description">Development Environment. May be unstable some times.
					<ul>
						 <li><a href="https://contacts-dev.liferay.com">Engine</a></li>
						 <li><a href="http://search-pulpo-elasticsearch-log-bu5rbksghqwcoha4yj4sebrx7y.us-east-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/feb44c30-1d78-11e8-b705-eb2fe265d69d">Logs</a></li>
					</ul>
					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-pause"></span>
					</div>
					<h3 class="feature-title">PRE</h3>
					<p class="feature-description">Pre-production environment. Stable, but with fake data.
						<ul>
						    <li><a href="https://contacts-pre.liferay.com">Engine</a></li>
						    <li><a href="http://search-pulpo-elasticsearch-log-bu5rbksghqwcoha4yj4sebrx7y.us-east-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/65eefe90-1d79-11e8-b705-eb2fe265d69d">Logs</a></li>
						</ul>

					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-play"></span>
					</div>
					<h3 class="feature-title">PRO</h3>
					<p class="feature-description">Production environment. This is the real thing.
						<ul>
							<li><a href="https://contacts-prod.liferay.com/">Engine</a></li>
							<li><a href="http://search-pulpo-elasticsearch-log-bu5rbksghqwcoha4yj4sebrx7y.us-east-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover/0b263210-1e11-11e8-a571-77b54284e9b7">Logs</a></li>
						</ul>
					</p>
				</section>

				<p class="col-md-12">* The environments are secured using an API Key. You will need an access key and a secret key to sign your requests. If you need to use this API, please ask someone from the Pulpo Team for these keys.</p>
				<p class="col-md-12">* The logs are secured using AWS Policies. You will need an AWS access key and a AWS secret key to sign your requests. If you need to access the logs, please ask someone from the Pulpo Team for these keys. You could use <a href="https://github.com/santthosh/aws-es-kibana">this proxy</a> to make easier access the logs. </p>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2017 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
